{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 16,
  "lineage": "dbd6c668-8018-084b-952e-7e7f7a07d58d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418404466:user/user1",
            "force_destroy": false,
            "id": "user1",
            "name": "user1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "country": "India",
              "state": "Karnataka"
            },
            "tags_all": {
              "country": "India",
              "state": "Karnataka"
            },
            "unique_id": "AIDA5FTZEOJZFXCMPZ4PF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418404466:user/user2",
            "force_destroy": false,
            "id": "user2",
            "name": "user2",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "country": "Nepal",
              "state": "Kathmandu"
            },
            "tags_all": {
              "country": "Nepal",
              "state": "Kathmandu"
            },
            "unique_id": "AIDA5FTZEOJZAWGCC4OJI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:905418404466:vpc/vpc-08947c30a939b4825",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b2be0c75ca03d920",
            "default_route_table_id": "rtb-0f4887ca6169abb3a",
            "default_security_group_id": "sg-0607075604474dd9f",
            "dhcp_options_id": "dopt-0ef0ef469b67ff7db",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08947c30a939b4825",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f4887ca6169abb3a",
            "owner_id": "905418404466",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
